{
    "name": "vcs",
    "version": "1.0.0",
    "description": "VCS is basic version control system, which can track history of files.",
    "main": "vcs.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "commander": "^12.1.0"
    }
}
